PORT=4000
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3000
MONGO_URI=mongodb+srv://admin:Hp7Jym8K@cluster0.tz8r5dl.mongodb.net/hospitalDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dua9gyq56
CLOUDINARY_API_KEY=562746833559445          # (hoặc cái api key khác cũng được)
CLOUDINARY_API_SECRET=yC6O4NiES2G_C-hzAaJdmC4F1CBw



